java-api-reference.name=Java API Reference
atlassian-developers.description=Atlassian Developers
atlassian-developers.name=Atlassian Developers
java-api-reference.description=Java API Reference
rest-browser-servlet.name=Rest Browser Servlet
rest-browser-servlet.description=Serves the REST browser's HTML.
developer-toolbox.name=Developer Toolbox
developer-toolbox.label=Developer Toolbox
developer-toolbox.description=Tools to aid development of Atlassian plugins.

# toolbox home page resources
homepage.title=Atlassian Developer Toolbox

sandbox-servlet.label=Empty sandbox servlet
sandbox-servlet.description=A practically-empty page that can be used for loading and testing resources in isolation.
highlight-i18n.label=Highlight i18n
highlight-i18n.description=Highlight i18n
show-stash-web-fragments.label=Highlight Stash Web Fragments
show-stash-web-fragments.description=Highlight Stash Web Fragments
show-bitbucket-web-fragments.label=Highlight Bitbucket Web Fragments
show-bitbucket-web-fragments.description=Highlight Bitbucket Web Fragments
